<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script>   
		var end_page="";
		var start_page="";
		var totalPage="";	
     function showResult(event, currentPage){
		
		$('div.salary>table').empty();							
		var start = $("input[name=start]").val();
		var end = $("input[name=end]").val();
		alert("./salary 요청전1 start=" + start + ", end=" + end );
		$.ajax({
			url : "./salary", 
			method: "get",    
			data : {"start": start, "end": end, "currentPage": currentPage},
			
			success: function(responseObj){
				console.log(start);
				console.log(end);
	/*
	* {"end_page":3,"start_page":1,"totalPage":3,"list":[{"health_insurance":100,"extra_pay":100,"national_pension":100,"after_tax_salary":2000000,"hire_insurance":100,"salary_date":"2020-11","total_deduction":100,"local_income_tax":100,"income_tax":100,"position_pay":100,"before_tax_salary":2200000},{"health_insurance":100,"extra_pay":100,"national_pension":100,"after_tax_salary":2000000,"hire_insurance":100,"salary_date":"2020-10","total_deduction":100,"local_income_tax":100,"income_tax":100,"position_pay":100,"before_tax_salary":2200000},{"health_insurance":100,"extra_pay":100,"national_pension":100,"after_tax_salary":2000000,"hire_insurance":100,"salary_date":"2020-09","total_deduction":100,"local_income_tax":100,"income_tax":100,"position_pay":100,"before_tax_salary":2200000}]}
	*/
				if(responseObj.status != -1){  	
					//responseObj.endPage
					//목록을 테이블로 보여주기
					var arr = responseObj.list;
					var $tableObj = $("<table>");
               			var tableData = "<tr><th>지급일자</th><th>지급총액</th><th>소득세</th><th>고용보험</th><th>공제총액</th><th>기타수당</th><th>직급수당</th><th>실지급액</th><th>지방소득세</th><th>건강보험</th><th>국민연금</th></tr>";
               				$(arr).each(function(index, element){
               					tableData += '<tr>';
               					tableData += '<td>';
               					tableData += element.salary_date;
               					tableData += '</td>';
               	
               					
               				
               					tableData += '<td>';
               					tableData += element.after_tax_salary;
               					tableData += '</td>';
               					console.log(element.after_tax_salary);
               			
               					
               				
               					tableData += '<td>';
               					tableData += element.income_tax;
               					tableData += '</td>';
               					
               			
               					tableData += '<td>';
               					tableData += element.hire_insurance;
               					tableData += '</td>';    				
               					
               				
               					tableData += '<td>';
               					tableData += element.total_deduction;
               					tableData += '</td>';
               					
               			
               					tableData += '<td>';
               					tableData += element.extra_pay;
               					tableData += '</td>';
               					
               					
               					tableData += '<td>';
               					tableData += element.position_pay;
               					tableData += '</td>';
               					
               				
               					tableData += '<td>';
               					tableData += element.before_tax_salary;
               					tableData += '</td>';
               					
               					tableData += '<td>';
               					tableData += element.local_income_tax;
               					tableData += '</td>';
               					
               					tableData += '<td>';
               					tableData += element.health_insurance;
               					tableData += '</td>';
               					
               					tableData += '<td>';
               					tableData += element.national_pension;
               					tableData += '</td>';
               					tableData += '</tr>';

               				});
               				$tableObj.html(tableData);
             				var $salaryObj = $("<div class=salary>"); 
             				$salaryObj.append($tableObj); 
             				$("div.salary>table").append($salaryObj);


					//페이지그룹화
					end_page = responseObj.end_page;
					start_page = responseObj.start_page;
					totalPage = responseObj.totalPage;
					
					var pagegroupHtml = '';
					if(start_page > 1){
						pagegroupHtml += '<span class="pre">◀</span>';
					}
					for(var i=start_page; i<=end_page; i++){
						if(i == currentPage){
							pagegroupHtml += '&nbsp;&nbsp;[<span class="no">'+i+'</span>]';
						}else{
							pagegroupHtml += '&nbsp;&nbsp;[<span class="yes">'+i+'</span>]';  
						} 
					}
					if(end_page < totalPage){
						end_page = totalPage;
						pagegroupHtml += '&nbsp;&nbsp;<span class="next">▶</span>';
					}
					$("div.pagegroup").html(pagegroupHtml);
				}//end if status
			}//success
		});//$.ajax
	 };
     $(function(){         
		 //--FORM 클릭 START--
         let $formObj = $("div.salary>form");
         $formObj.submit(function(event){
			var currentPage = 1; //무조건 1페이지검색
        	showResult(event);
            return false;
         }); //form submit
 		//--FORM 클릭 END--

		//--페이지 클릭 START --
		$("div.pagegroup").on('click', 'span.yes', function(event){
			var currentPage = $(event.target).html(); //클릭된 span객체의 html은 페이지번호이다.ex: <span>2</span>
			showResult(event, currentPage);
			return false;
		}); //
		$("div.pagegroup").on('click', 'span.next', function(event){
			var start_page =4;
			showResult(event, start_page);
			console.log(showResult);
			return false;
		});
		$("div.pagegroup").on('click','span.pre',function(event){
			var start_page=1;
			showResult(event, start_page);
			return false;
		});
        //--페이지 클릭 END --
     });//$(function
	
</script>
  
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>

            *{font-family: 'Do Hyeon', sans-serif;}
            div.salary> table {
                    box-sizing: border-box;
                    width: 100%;
                    height: 80px;
                    text-align: center;
                    }

            body > div.salary > table > div > table > tr > th{	width: 70px;
                    height: 70px;
                    background-color: grey;
                                 color: white;
                    }
                    
           body > div.salary > table > tbody > tr > th{
          		    width: 70px;
                    height: 70px;
                    background-color: grey;
                    color: white;
           
           }
           body > div.salary > table > div > table > tr{
          	   width: 70px;
               height: 70px;
           
           }
           body > div.salary > table > div > table > tr:hover{background-color: #f5f5f5;}
                    
            body > div.salary > table > tbody > tr{
               width: 70px;
               height: 70px;}
               
            body > div.salary > table > tbody > tr:hover{background-color: #f5f5f5;}

            body > div.salary > form > ul.month{ 
                display: flex;
                align-items: center;
                float: right;
                list-style-type:none;}
			body > div > form > ul > li > input.s{
			width:60px;
			height:30px;
			}
			
			div.salary> div.pagegroup> span.no{
				background-color:darkslategrey;
				text-decoration: underline;
			}
			/* 오문정슨생님 START
			div.salary>div.pagegroup{
				border: 1px solid;
			}
			div.salary>div.pagegroup>span.no{
				background-color: gray;
				
			}
			div.salary>div.pagegroup>span.yes{
				background-color: red;
				text-decoration: underline;
			}
			div.salary>div.pagegroup>span.yes:hover{
				font-weight: bold;
				background-color: blue;
			}
			오문정 END */
        </style>
    </head>
    <body>
<div class="salary">  
   <h1>&nbsp;&nbsp;상세급여내역조회</h1>
   <form name="nav">
		<ul class="month">
		    <li><h3>조회기간</h3></li>
		    <li><input type="month" name="start" dir="rtl"></li>
		    <li>~</li>
		    <li><input type="month" name="end" dir="rtl" value="2021-02"></li>
		    <li><input type="image" src="./icon/s.png" alt="Submit" class="s"></li>
		</ul>
	</form>
	
	<table>
		<tr><th>지급월</th>
	      <th>지급총액</th>
	      <th>소득세</th>
	      <th>지방소득세</th>
	      <th>국민연금</th>
	      <th>건강보험</th>
	      <th>고용보험</th>
	      <th>공제총액</th>
	      <th>실지급액</th>
		</tr>
	    <tr>
	        <td>2020/11</td>
	        <td>3,594,930</td>
	        <td>45,903</td>
	        <TD>4,590</TD>
	        <td>143,234</td>
	        <td>120,783</td>
	        <td>23,456</td>
	        <td>287,473</td>
	        <td>3,307,457</td>
	    </tr>
	    <tr>
	        <td>2020/10</td>
	        <td>2,594,930</td>
	        <td>35,903</td>
	        <TD>4,590</TD>
	        <td>103,234</td>
	        <td>100,783</td>
	        <td>23,456</td>
	        <td>257,473</td>
	        <td>2,307,457</td>
	    </tr>
	    <tr>
	        <td>2020/09</td>
	        <td>3,894,930</td>
	        <td>55,903</td>
	        <TD>4,590</TD>
	        <td>143,234</td>
	        <td>150,783</td>
	        <td>23,456</td>
	        <td>287,473</td>
	        <td>3,507,457</td>
	    </tr>
	    
	</table>
	<div class="pagegroup" style="width:720px; text-align:center; margin-top:20px;">
	
	</div>
	
	
</div>  
	
	
</html>
