<!DOCTYPE html>
<html>
<head>
	<title>8HOUR</title>
	<style>
		body>div.myinfo{
			position: relative; 
			top: 80px;
			left: 120px;
		}
		body>div>div>img{
			
			top: 80px;
			left: 120px;
			width: 150px;
			height: 150px;
		}
		body>div>div.person{
			
			top: 150px;
			left: 400px;
			width: 300px;
			height: 27px;
			font-weight:bold;
			font-size:18px;
			color: rgb(94, 94, 94);
		}
		.email{
			position: relative; top: 30px; left: 400px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}
		.hpPhone{
			position: relative; top: 0px; left: 700px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}
		.birthday{
			position: relative;top: 170px; left: 400px; width: 300px; height: 60px;color: rgb(94, 94, 94) ; 
		}
		.address{
			position: relative;top: 170px; left: 700px; width: 300px; height: 120px;color: rgb(94, 94, 94);
			
		}
		#address{
			word-break:break-all; 
		}
	
		.employeeId{
		position: relative; top: 300px; left: 120px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}
		.position{
			position: relative; top: 300px; left: 400px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}
		.applyDays{
			position: relative; top: 300px; left: 700px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}
		.departmentName{
			position: relative; top: 350px; left: 120px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}
		.hireDate{
			position: relative; top: 350px; left: 400px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}
		.officeTel{
			position: relative; top: 350px; left: 700px; width: 300px; height: 60px;color: rgb(94, 94, 94);
		}	
			
		body > div > div > input.update{
			position: relative; top: 250px; left: 875px; width: 60px; height: 26px;
			font-size: 12px;
			color: rgb(64, 64, 64);
			text-align: center;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	$(function() {
		//DOM트리에서 메뉴객체들 모두찾기
        var $EmployeeObj = $("body>div>div>div>input[type=text]");
        var url="./myinfo";
		var method ="get";
		$.ajax({
    		url: url,
    		method:method,
    		success: function(data){
				console.log(data);
				document.getElementById("email").value = data.email;
				document.getElementById("hpPhone").value = data.hpPhone;
				document.getElementById("birthday").value = data.birthday;
				document.getElementById("address").value = data.address;
				document.getElementById("employeeId").value = data.employeeId;
				document.getElementById("position").value = data.position
				document.getElementById("applyDays").value = data.applyDays;
				document.getElementById("departmentName").value = data.departmentName;
				document.getElementById("hireDate").value = data.hireDate;
				document.getElementById("officeTel").value = data.officeTel;
    		},
    		error: function(jqXHR){//실패응답
                alert("AJAX요청응답 실패 : 에러코드=" + jqXHR.status);
            }
    	});
		//이미지 출력하기 (이미지 파일이름은 사원번호)
		//$("#img").attr("src", "./image/20200012.jpg");
		
		//DOMTREE에서 submit 객체찾기
        var $updateObj = $("body>div>input[type=submit]");
      	//수정버튼 클릭시 이벤트 발생
        $updateObj.click(function(){ 
        	var con_yn=confirm("수정하시겠습니까?"); 
        	if(con_yn==false){
        		alert("수정취소되었습니다");
        		return false;
        	}
        	var $EmployeeUpdateObj = $("body>div>div>div>input[type=text]");
        	var url="./myinfoupdate";
			var method ="get";
			var data = $('input').serialize();
			$.ajax({
	    		url: url,
	    		method:method,
	    		data: data,
	    		success: function(data){
	    			document.getElementById("email").value = data.email;
	    			document.getElementById("hpPhone").value = data.hpPhone;
					document.getElementById("address").value = data.address;
	    			alert("수정완료되었습니다");
	    		},
	    		error: function(jqXHR){//실패응답
	                alert("AJAX요청응답 실패 : 에러코드=" + jqXHR.status);
	            }
			});
    	});
	});
	</script> 
</head>
<body>
	<div class="myinfo">
		<!-- <div><img src="./image/image.jpg";border = 1px; id="img";/></div> -->
		<!-- 이미지 변경버튼 만들기 -->
		<div><img src="F:\image\20200001.jpg";border = 1px; id="img";/></div>
		
		<div>
			<div class="person"><h3>개인정보</h3></div>
			<div class="email"><span>   Email :  </span><input type="text" id="email" name="email"></div>
			<div class="hpPhone"><span>휴대전화 : </span><input type="text" id="hpPhone" name="hpPhone"></div><br>
			<div class="birthday"><span>생년월일 : </span><input type="text" id="birthday" readonly></div>
			<div class="address"><span>   주소 : </span><span><input type="text" id="address" name="address" size=30></div>
		</div>
		<div>
			<input type="text" id="email" name="email">
			<input type="text" id="hpPhone" name="hpPhone">
			<input type="text" id="birthday" readonly>
			<input type="text" id="address" name="address">
		</div>
		<div>
			<div class="employeeId"><span>사원번호 : </span><input type="text" id="employeeId" readonly></div>
			<div class="position"><span>    직급 : </span><input type="text" id="position" readonly></div>			
			<div class="applyDays"><span>연차일수 : </span><input type="text" id="applyDays" readonly></div>
			<div class="departmentName"><span> 부서명 : </span><input type="text" id="departmentName" readonly></div>			 
			<div class="hireDate"><span> 입사일 : </span><input type="text" id="hireDate" readonly></div>			
			<div class="officeTel"><span>내선번호 : </span><input type="text" id="officeTel"readonly></div>
		</div>
		<div>
			<input type="submit" class="update" value="수정">
		</div>
</body>
</html>